spring.datasource.url=jdbc:postgresql://85.209.9.101:5432/myorderapp
spring.datasource.username=myorderapp
spring.datasource.password=MyOrderApp$321
spring.jpa.generate-ddl=true

jwt.secret=53423eadawdaadwaqdadad4312fsdf2dafasf21312fdasq2e121rtgqqqdwddadwqrgerghaefdadawdadsaw123wadawd12adawdadawefaw
#1000ms * 60sec * 30min
jwt.expirationms= 1800000
#1000ms * 60sec * 60min * 60 hours * 7 days
jwt.refreshExpirationMs= 1512000000

openapi.dev-url=http://localhost:8082
openapi.prod-url=http://localhost:8082
openapi.title=MyOrderApp API


server.port=8082
